## Spring DATASOURCE (DataSourceAutoConfiguration & DataSource Properties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-demo
spring.datasource.username=user
spring.datasource.password=password

#T he SQL dialect makes Hibernate generate better SQL for postgesql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
